{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": [
    "* 15-19 * * 5"
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions", "npm", "gradle", "gradle-wrapper"],
      "groupName": "devDependencies",
      "automerge": true,
      "platformAutomerge": true
    }
  ]
}
