{
  "extends": [
    "config:base"
  ],
  "regexManagers": [
    {
      "fileMatch": ["^netlify.toml$"],
      "matchStrings": ["HUGO_VERSION = \"(?<currentValue>.*?)\"\n"],
      "depNameTemplate": "gohugoio/hugo",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["^.github/workflows/build.yml$"],
      "matchStrings": ["hugo-version:'(?<currentValue>.*?)'\n"],
      "depNameTemplate": "gohugoio/hugo",
      "datasourceTemplate": "github-releases"
    }
  ]
}
